{
  "name": "pub.css",
  "version": "0.0.22",
  "description": "a public CSS",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && node ./scripts/build",
    "clean": "node ./scripts/clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hz2/pub.css.git"
  },
  "keywords": [
    "css"
  ],
  "type": "module",
  "author": "hz2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hz2/pub.css/issues"
  },
  "homepage": "https://github.com/hz2/pub.css#readme",
  "peerDependencies": {
    "less": "^3.13.1"
  },
  "devDependencies": {
    "less": "^3.13.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
